<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1.7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input type="radio" id="slide-1" name="image" checked />
    <input type="radio" id="slide-2" name="image" />
    <input type="radio" id="slide-3" name="image" />
    <div class="container">
      <label class="slide" for="slide-1" id="s-1">
        <img src="https://placebear.com/640/360" />
        <div class="title">
          <h2 class="title-header">SLIDE 1</h2>
          <h4 class="title-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            aspernatur minus, ut, fuga possimus veritatis modi ea natus vel
            ducimus soluta quo voluptates excepturi expedita atque labore
            similique nesciunt odit.
          </h4>
        </div>
      </label>
      <label class="slide" for="slide-2" id="s-2">
        <img src="https://loremflickr.com/g/640/360/paris" />
        <div class="title">
          <h2 class="title-header">SLIDE 2</h2>
          <h4 class="title-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            aspernatur minus, ut, fuga possimus veritatis modi ea natus vel
            ducimus soluta quo voluptates excepturi expedita atque labore
            similique nesciunt odit.
          </h4>
        </div>
      </label>
      <label class="slide" for="slide-3" id="s-3">
        <img src="https://loremflickr.com/640/360/dog" />
        <div class="title">
          <h2 class="title-header">SLIDE 3</h2>
          <h4 class="title-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            aspernatur minus, ut, fuga possimus veritatis modi ea natus vel
            ducimus soluta quo voluptates excepturi expedita atque labore
            similique nesciunt odit.
          </h4>
        </div>
      </label>
      <div class="dots-wrapper">
        <label for="slide-1" class="dots" id="d-1"></label>
        <label for="slide-2" class="dots" id="d-2"></label>
        <label for="slide-3" class="dots" id="d-3"></label>
      </div>
      <div class="arrows-wrapper-left">
        <label for="slide-1" class="arrow" id="al-1">&lt;</label>
        <label for="slide-2" class="arrow" id="al-2">&lt;</label>
        <label for="slide-3" class="arrow" id="al-3">&lt;</label>
      </div>
      <div class="arrows-wrapper-right">
        <label for="slide-1" class="arrow" id="ar-1">&gt;</label>
        <label for="slide-2" class="arrow" id="ar-2">&gt;</label>
        <label for="slide-3" class="arrow" id="ar-3">&gt;</label>
      </div>
    </div>
  </body>
</html>
